# SurepayAssessment

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/api/config/: APIConstants.java
src/main/java/com/api/context/: TestContext.java  WorkflowContext.java
src/main/java/com/api/model/: Address.java  Comments.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/api/utils/: RestAssuredUtils.java
src/main/java/com/api/wiremock/: WireMockConfig.java
src/test/java/com/api/runner/: TestRunner.java
src/test/java/com/api/steps/: StepDefs.java
src/test/resources/features/: Jsonplaceholder.feature
